[defaults]
inventory=hosts
roles=roles
host_key_checking = False
deprecation_warnings = False
command_warnings = False
ansible_port = 22
ansible_user = ansible
ansible_ssh_private_key_file = /root/.ssh/id_rsa

