---
# setup
zookeeper_version: 3.4.9
zookeeper_download_url: 'http://apache.mirrors.tds.net/zookeeper/zookeeper-{{zookeeper_version}}/zookeeper-{{zookeeper_version}}.tar.gz'
zookeeper_binary_archive: /opt/zookeeper-{{zookeeper_version}}.tar.gz
zookeeper_binary_dir: /opt/zookeeper-{{zookeeper_version}}

# configuration
zookeeper_hosts: localhost
zookeeper_client_port: 2181
zookeeper_group: zookeeper
zookeeper_user: zookeeper
zookeeper_conf_dir: /etc/zookeeper/conf
zookeeper_log_dir: /var/log/zookeeper
zookeeper_data_dir: /var/lib/zookeeper

zookeeper_maxClientCnxns: 60

# JMX
zookeeper_jmx_disable: true

zookeeper_jvm_flags:

# authentication
zookeeper_sasl_enable: false
zookeeper_users:

verify: true
